#Constants.
#Thu Aug 29 15:40:07 EDT 2013
SITE_CONFIG=/Applications/Servers/ServiceGrid/6.0.35/webapps/GateServices/WEB-INF/gate.xml
USER_CONFIG=/Applications/Servers/ServiceGrid/6.0.35/webapps/GateServices/WEB-INF/user-gate.xml
PLUGINS_HOME=/Applications/Servers/ServiceGrid/6.0.35/webapps/GateServices/WEB-INF/plugins
GATE_HOME=/Applications/Servers/ServiceGrid/6.0.35/webapps/GateServices/WEB-INF
POOL_SIZE=4
